﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D0C7B239-A85A-495F-B20F-164C7C66C19B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lib.IDAL</RootNamespace>
    <AssemblyName>Lib.IDAL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WHC.Pager.Entity">
      <HintPath>..\MMClient\Resources\dll\WHC.Pager.Entity.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CatalogManageIDAL\CatalogMaterialIDAL.cs" />
    <Compile Include="CatalogManageIDAL\ShoppingCartIDAL.cs" />
    <Compile Include="CertificationProcess\GeneralIDAL.cs" />
    <Compile Include="CertificationProcess\LocationalEvaluationIDAL\LocationalEvaluationIDAL.cs" />
    <Compile Include="CertificationProcess\LocationalEvaluationIDAL\LocationEvaluationPersionIDAL.cs" />
    <Compile Include="CommonsDAL\IBaseDAL.cs" />
    <Compile Include="ContractManage\ContractDocs\ContractTemplateIDAL.cs" />
    <Compile Include="ContractManage\ContractDocs\ContractTemplateSectionIDAL.cs" />
    <Compile Include="ContractManage\ContractDocs\ContractTemplateTermIDAL.cs" />
    <Compile Include="ContractManage\ContractDocs\ContractTemplateTermSampleIDAL.cs" />
    <Compile Include="ContractManage\ContractDocs\ContractTemplateVariableIDAL.cs" />
    <Compile Include="ContractManage\ContractDocs\ContractTextIDAL.cs" />
    <Compile Include="ContractManage\OutlineAgreement\AgreementContractIDAL.cs" />
    <Compile Include="ContractManage\OutlineAgreement\AgreementContractItemIDAL.cs" />
    <Compile Include="ContractManage\OutlineAgreement\DeliveryItemIDAL.cs" />
    <Compile Include="ContractManage\OutlineAgreement\SchedulingAgreementIDAL.cs" />
    <Compile Include="ContractManage\OutlineAgreement\SchedulingAgreementItemIDAL.cs" />
    <Compile Include="ContractManage\QuotaArrangement\QuotaArrangementIDAL.cs" />
    <Compile Include="ContractManage\QuotaArrangement\QuotaArrangementItemIDAL.cs" />
    <Compile Include="FileManage\FileAttachmentInfoIDAL.cs" />
    <Compile Include="FileManage\FileInfoIDAL.cs" />
    <Compile Include="FileManage\FilePermissionIDAL.cs" />
    <Compile Include="FileManage\FileTypeIDAL.cs" />
    <Compile Include="Material_group_positioning\GenaralIDAL.cs" />
    <Compile Include="Material_group_positioning\GoalAndAimIDAL.cs" />
    <Compile Include="MDIDAL\ACTDOCUMENT\AccountIDAL.cs" />
    <Compile Include="MDIDAL\Batch\BatchFeatureIDAL.cs" />
    <Compile Include="MDIDAL\Gerneral\GeneralIDAL.cs" />
    <Compile Include="MDIDAL\Gerneral\Material_Type\MTTypeBIDAL.cs" />
    <Compile Include="MDIDAL\Gerneral\Material_Type\MTTypeCIDAL.cs" />
    <Compile Include="MDIDAL\GoalValueAndLowValue\GoalValueAndLowValueIDAL.cs" />
    <Compile Include="MDIDAL\MaintainMtEvalFactor\MainTainFactorIDAL.cs" />
    <Compile Include="MDIDAL\MT\CertiFileTypeInfoIDAL.cs" />
    <Compile Include="MDIDAL\MT\MaterialBuyerIDAL.cs" />
    <Compile Include="MDIDAL\MT\MaterialClassIDAL.cs" />
    <Compile Include="MDIDAL\MT\MaterialFactoryIDAL.cs" />
    <Compile Include="MDIDAL\MT\MaterialIDAL.cs" />
    <Compile Include="MDIDAL\MT\MaterialAccountIDAL.cs" />
    <Compile Include="MDIDAL\MT\MaterialStorageIDAL.cs" />
    <Compile Include="MDIDAL\Order\OrderIDAL.cs" />
    <Compile Include="MDIDAL\SP\SupplierBaseIDAL.cs" />
    <Compile Include="MDIDAL\SP\SupplierCompanyIDAL.cs" />
    <Compile Include="MDIDAL\SP\SupplierPurchaseORGIDAL.cs" />
    <Compile Include="MT_GroupPositionIDAL\N_RiskAssessmentIDAL.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PurchaseOrderExecution\InvoiceIDAL.cs" />
    <Compile Include="PurchaseOrderExecution\InvoiceToleranceIDAL.cs" />
    <Compile Include="ReportSqlIDAL\BuyerOrganizationIDAL.cs" />
    <Compile Include="ReportSqlIDAL\ConstractManagementIDAL.cs" />
    <Compile Include="ReportSqlIDAL\MaterialPriceIDAL.cs" />
    <Compile Include="ReportSqlIDAL\SupplierBaseInformationIDAL.cs" />
    <Compile Include="ReportSqlIDAL\SupplierPerformanceIDAL.cs" />
    <Compile Include="ReportSqlIDAL\SupplierPerformanceTotalIDAL.cs" />
    <Compile Include="ServiceIDAL\ServiceIDAL.cs" />
    <Compile Include="SourcingManage\ProcurementPlan\Aggregate_MaterialIDAL.cs" />
    <Compile Include="SourcingManage\ProcurementPlan\DemandIDAL.cs" />
    <Compile Include="SourcingManage\ProcurementPlan\Demand_MaterialIDAL.cs" />
    <Compile Include="SourcingManage\ProcurementPlan\Summary_DemandIDAL.cs" />
    <Compile Include="SourcingManage\SourceingRecord\MaterialGroupIDAL.cs" />
    <Compile Include="SourcingManage\SourceingRecord\PurchaseGroupIDAL.cs" />
    <Compile Include="SourcingManage\SourceingRecord\PurchaseOrgIDAL.cs" />
    <Compile Include="SourcingManage\SourceingRecord\RecordInfoIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\BidCertificateIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\BidIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\BidMaterialIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\BidPartnerIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\BidSupplierIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\BidSupplierWeightScoreIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\BidWeightScoreIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\ConditionIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\EnquiryIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\InquiryIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\LowestCostIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\PRSupplierIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\ReadQuotaIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceBidIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceConditionIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceInquiryIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceItemIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceItemMaterialIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceListIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceMaterialIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceNumberSectionIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceResultIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceSupplierIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceSupplierMaterialIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceTimeSectionIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\TransactCostIDAL.cs" />
    <Compile Include="SourcingManage\SourcingManagement\TransactItemIDAL.cs" />
    <Compile Include="StockIDAL\BasicSettings\StockStateIDAL.cs" />
    <Compile Include="StockIDAL\BasicSettings\StockTypeIDAL.cs" />
    <Compile Include="StockIDAL\getMaterialInfoIDAL.cs" />
    <Compile Include="StockIDAL\MoveHandleIDAL.cs" />
    <Compile Include="StockIDAL\ReceivingIDAL\DocumentDetailInfoIDAL.cs" />
    <Compile Include="StockIDAL\ReceivingIDAL\InventoryInfoIDAL.cs" />
    <Compile Include="StockIDAL\ReceivingIDAL\MaterialDocumentIDAL.cs" />
    <Compile Include="StockIDAL\ReceivingIDAL\MaterialDocumentNewIDAL.cs" />
    <Compile Include="StockIDAL\ReceivingIDAL\MoveTypeInfoIDAL.cs" />
    <Compile Include="StockIDAL\ReceivingIDAL\OrderInfoIDAL.cs" />
    <Compile Include="StockIDAL\ReceivingIDAL\StockFactoryInfoIDAL.cs" />
    <Compile Include="StockIDAL\ReceivingIDAL\StockInfoIDAL.cs" />
    <Compile Include="StockIDAL\ReceivingIDAL\StockMaterialInfoIDAL.cs" />
    <Compile Include="StockIDAL\ReceivingIDAL\StockReceivingIDAL.cs" />
    <Compile Include="StockIDAL\ReceivingIDAL\StockSupplierInfoIDAL.cs" />
    <Compile Include="StockIDAL\ReceivingIDAL\StockTransInfoIDAL.cs" />
    <Compile Include="StockIDAL\RemindIDAL.cs" />
    <Compile Include="StockIDAL\SaftyInventoryIDAL.cs" />
    <Compile Include="StockIDAL\StockCheckIDAL\AdjustDifferenceIDAL.cs" />
    <Compile Include="StockIDAL\StockCheckIDAL\CheckPostIDAL.cs" />
    <Compile Include="StockIDAL\StockCheckIDAL\CheckResultIDAL.cs" />
    <Compile Include="StockIDAL\StockCheckIDAL\CreateStocktakingIDAL.cs" />
    <Compile Include="StockIDAL\StockCheckIDAL\ShowDifferenceIDAL.cs" />
    <Compile Include="StockIDAL\StockCheckIDAL\StockListIDAL.cs" />
    <Compile Include="StockIDAL\StockReport\ConsignmentStockIDAL.cs" />
    <Compile Include="StockIDAL\StockReport\FactoryStockIDAL.cs" />
    <Compile Include="StockIDAL\StockReport\StockOverviewIDAL.cs" />
    <Compile Include="StockIDAL\StockReport\StockStockIDAL.cs" />
    <Compile Include="StockIDAL\StockReport\TransitStockIDAL.cs" />
    <Compile Include="SupplierManagementIDAL\IDAL.cs" />
    <Compile Include="SupplierManagementIDAL\OrganizationInfoIDAL.cs" />
    <Compile Include="SupplierManagementIDAL\SupplierManagementIDAL.cs" />
    <Compile Include="SupplierPerformaceIDAL\BusinessValueIDAL.cs" />
    <Compile Include="SupplierPerformaceIDAL\CostReductionIDAL.cs" />
    <Compile Include="SupplierPerformaceIDAL\LPSIDAL.cs" />
    <Compile Include="SupplierPerformaceIDAL\SPReportIDAL\SPR_BaseIDAL.cs" />
    <Compile Include="SupplierPerformaceIDAL\SPReportIDAL\SPR_SPCompareBOIIDAL.cs" />
    <Compile Include="SupplierPerformaceIDAL\SPReportIDAL\SPR_SPCompareBOMGIDAL.cs" />
    <Compile Include="SupplierPerformaceIDAL\SPReportIDAL\SPR_SPCompareBubbleChartIDAL.cs" />
    <Compile Include="SupplierPerformaceIDAL\SPReportIDAL\SPR_SPCompareIDAL.cs" />
    <Compile Include="SupplierPerformaceIDAL\SPReportIDAL\SPR_SPCompareRadarChartIDAL.cs" />
    <Compile Include="SupplierPerformaceIDAL\SupplierPerformanceIDAL.cs" />
    <Compile Include="SupplierPerformaceIDAL\SupplierValueIDAL.cs" />
    <Compile Include="SystemConfig\BaseFunctionPermissionObjectIDAL.cs" />
    <Compile Include="SystemConfig\BaseGroupIDAL.cs" />
    <Compile Include="SystemConfig\BaseOrganizationIDAL.cs" />
    <Compile Include="SystemConfig\BaseRoleIDAL.cs" />
    <Compile Include="SystemConfig\BaseUserIDAL.cs" />
    <Compile Include="SystemConfig\CompanyUserIDAL.cs" />
    <Compile Include="SystemConfig\DatabaseBackupRecordIDAL.cs" />
    <Compile Include="SystemConfig\DatabaseRestoreRecordIDAL.cs" />
    <Compile Include="SystemConfig\JoinGroupFunctionPermissionObjectIDAL.cs" />
    <Compile Include="SystemConfig\JoinRoleFunctionPermissionObjectIDAL.cs" />
    <Compile Include="SystemConfig\JoinUserFunctionPermissionObjectIDAL.cs" />
    <Compile Include="SystemConfig\JoinUserGroupIDAL.cs" />
    <Compile Include="SystemConfig\JoinUserOrganizationIDAL.cs" />
    <Compile Include="SystemConfig\JoinUserRoleIDAL.cs" />
    <Compile Include="SystemConfig\SystemUserOrganicRelationshipIDAL.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Release\" />
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib.Condition\Lib.ContionSettings.csproj">
      <Project>{a474241d-cbd7-4f57-8b53-fbfc01906dfd}</Project>
      <Name>Lib.ContionSettings</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lib.Model\Lib.Model.csproj">
      <Project>{4F172CF3-35E7-4DBB-A509-14287F118B26}</Project>
      <Name>Lib.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\Lib.IDAL.dll" />
    <Content Include="bin\Debug\Lib.IDAL.pdb" />
    <Content Include="bin\Debug\Lib.Model.dll" />
    <Content Include="bin\Debug\Lib.Model.pdb" />
    <Content Include="bin\Debug\WHC.Pager.Entity.dll" />
    <Content Include="obj\Debug\Lib.IDAL.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\Lib.IDAL.dll" />
    <Content Include="obj\Debug\Lib.IDAL.pdb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Debug\Lib.IDAL.csprojResolveAssemblyReference.cache" />
    <None Include="obj\Debug\ResolveAssemblyReference.cache" />
    <None Include="SupplierPerformaceIDAL\SPReportIDAL\a.xls" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>