﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E68FAC27-3F7F-4AC5-8CB9-01B37EF68F3F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lib.Common</RootNamespace>
    <AssemblyName>Lib.Common</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>..\MMClient\Resources\dll\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommonControls\CalendarCell.cs" />
    <Compile Include="CommonControls\CalendarColumn.cs" />
    <Compile Include="CommonControls\CalendarEditingControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CommonUtils\AnimateWindowUtil.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CommonUtils\DataGridViewCellTool.cs" />
    <Compile Include="CommonUtils\DbBackupAndRestoreUtil.cs" />
    <Compile Include="CommonUtils\EmailUtil.cs" />
    <Compile Include="CommonUtils\ExcelUtil.cs" />
    <Compile Include="CommonUtils\FileUtil.cs" />
    <Compile Include="CommonUtils\FormHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CommonUtils\FTPTool.cs" />
    <Compile Include="CommonUtils\ImportEcxcal.cs" />
    <Compile Include="CommonUtils\LogHelper.cs" />
    <Compile Include="CommonUtils\MathUtil.cs" />
    <Compile Include="CommonUtils\MessageUtil.cs" />
    <Compile Include="CommonUtils\SearchCondition.cs" />
    <Compile Include="CommonUtils\SignUtil.cs" />
    <Compile Include="CommonUtils\StringUtil.cs" />
    <Compile Include="CommonUtils\WavPlayer.cs" />
    <Compile Include="Config.cs" />
    <Compile Include="FunctionPermissionCode.cs" />
    <Compile Include="MMCException\Bll\BllException.cs" />
    <Compile Include="MMCException\IDAL\DBException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RowPostPaint.cs" />
    <Compile Include="StockClient.cs" />
    <Compile Include="SupplierCertificationState.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>